print(r'''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\ ` . "-._ /_______________|_______
|                   | |o ;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Dungeon.")
print("Will you find the treasure or meet your doom?!?.")
choice1 = input(" You are in a hallway and come up to a dead end. "
                "Which way do you go?\n Choose Left, Right, or Back\n").lower()

if choice1 == "right":
    choice2 = input("As you round the corner the hallway behind you collapses, "
                    "but you see 3 doors in front of you, which door do you take?\n Choose 1, 2, or 3?\n")
    if choice2 == "3":
        choice3 = input("You open the door and enter a room with 3 portals\n choose green, red or blue\n").lower()
        if choice3 == "blue":
            print("You are teleported somewhere in the sky and begin to free fall to the ground\n GAME OVER!")
        elif choice3 == "red":
            print("You are teleported into a room full of gold and treasure\n Congratulations!")
        elif choice3 == "green":
            print("You are teleported inside a wall and suffocate!\n GAME OVER!")
        else:
            print("The dungeon wizard pops up and says: \n you came all this way to make the wrong choice? ACID SPLASH!\nGAMEOVER!")
    elif choice2 == "2":
        print("You open the door and see a Treasure chest, but as you walk towards the chest,"
              " the lid opens to reveal teeth\n it was a mimic\n GAME OVER!")
    elif choice2 == "1":
        print("You open the door and see a dragon, it blasts you with fire\n GAME OVER!")
    else:
        print("The dungeon wizard appears from out of nowhere and says:\n It's 1,2, or 3. MAGIC MISSILE!\n GAME OVER!")
elif choice1 == "left":
    print("As you round the corner, you step on a trap door and fall into a bottomless pit\n GAME OVER!")
elif choice1 == "back":
    print("The hallway collapses on you\n GAME OVER!")
else:
    print("The dungeon wizard appears from out of nowhere and says:\n That wasn't an option. FIREBALL!\n GAME OVER!")
